<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-71961069-1</string>
    <boolean name="ga_autoActivityTracking">false</boolean>

    <screenName name="com.example.android.reddit.MainActivity">Show Post</screenName>
    <screenName name="com.example.android.reddit.SubscribeActivity">
        Subscribe Screen
    </screenName>
</resources>